# java-project-72

./: README.md
app/: build.gradle.kts  gradle.lockfile
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controller/: UrlController.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: BaseRepository.java  UrlCheckRepository.java  UrlRepository.java
app/src/main/java/hexlet/code/util/: Database.java  DateTimeUtils.java  TextUtils.java
app/src/main/resources/: schema.sql
app/src/main/resources/templates/: index.jte  layout.jte  url.jte  urls.jte
app/src/test/java/hexlet/code/: AppCoverageTest.java  AppTest.java
app/src/test/java/hexlet/code/util/: UtilsCoverageTest.java
